/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 6, 2019 */



@font-face {
    font-family: 'boonjotregular';
    src: url('boonjot-regular-webfont.woff2') format('woff2'),
         url('boonjot-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'boonjotitalic';
    src: url('boonjot-italic-webfont.woff2') format('woff2'),
         url('boonjot-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}